desarrolloacademico_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-phoenix-1.oraclecloud.com))(connect_data=(service_name=g7c68d66094d50b_desarrolloacademico_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

desarrolloacademico_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-phoenix-1.oraclecloud.com))(connect_data=(service_name=g7c68d66094d50b_desarrolloacademico_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

desarrolloacademico_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-phoenix-1.oraclecloud.com))(connect_data=(service_name=g7c68d66094d50b_desarrolloacademico_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

desarrolloacademico_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-phoenix-1.oraclecloud.com))(connect_data=(service_name=g7c68d66094d50b_desarrolloacademico_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

desarrolloacademico_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-phoenix-1.oraclecloud.com))(connect_data=(service_name=g7c68d66094d50b_desarrolloacademico_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



